<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Curtir.ME: Código-Fonte de ClassesPrincipais/Postagem.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Curtir.ME<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Curtir.ME é um projeto de alunos em c++ de uma Rede Social Inovadora! As redes socias limitam sua quantidade de curtidas não deixando que expresse realmente o quanto curtiu uma postagem. No Curtir.ME suas curtidas são ilimitadas para mostrar o quanto gosta de suas publicações o quanto quiser!!!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_26975e4d48ca97f944f3ebe06f803aee.html">ClassesPrincipais</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Postagem.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef POSTAGEM_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define POSTAGEM_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define tamanhoTextoPostagens 401</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Hashtag.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_postagem.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_postagem.html">Postagem</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_postagem.html#a47c1c07737a698e43d0b17817c702ce7">GetIDusuario</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_postagem.html#a56b8e07c9090c5a5b7ab9e186d57cdf5">SetIDusuario</a>(<span class="keywordtype">int</span> val);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordtype">char</span>* <a class="code hl_function" href="class_postagem.html#a762f4e8509edf7f0d6fcccc0e0595465">Getconteudo</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_postagem.html#a2f7f760fb86a60d2e4824b391d6a308b">Setconteudo</a>(<span class="keywordtype">string</span> conteudo);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_postagem.html#a678a15a9b3a593d1858cd19897528828">GetnumeroPostagem</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_postagem.html#a6f99e664af4d9777bbbb6a869d45e309">SetnumeroPostagem</a>(<span class="keywordtype">int</span> val);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_postagem.html#a50a506368f6a084698cdc2c488060b2d">Getcurtidas</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_postagem.html#ab95513d9f4f40c71fffbccc669f7f8ab">Setcurtidas</a>(<span class="keywordtype">int</span> val);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_postagem.html#a87291a6e8147298f7baf8cc060029bb1">Getapagada</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_postagem.html#a5c6c311a564bcce58f63868ce5e423c7">Setapagada</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_function" href="class_postagem.html#ab70d7af09da7441324472991c4daff88">Postagem</a>(<span class="keywordtype">int</span> ID, <span class="keywordtype">int</span> numeroP, <span class="keywordtype">char</span> conteudo[]);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_function" href="class_postagem.html#ab70d7af09da7441324472991c4daff88">Postagem</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_postagem.html#ab55c0820ea849c9164e8ee03865146df">existe</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_class" href="class_hashtag.html">Hashtag</a> hashtag;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">int</span> IDusuario;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">int</span> numeroPostagem;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">char</span> conteudo[tamanhoTextoPostagens];</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">int</span> curtidas = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">bool</span> apagada=<span class="keyword">false</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif </span><span class="comment">// POSTAGEM_H</span></div>
<div class="ttc" id="aclass_hashtag_html"><div class="ttname"><a href="class_hashtag.html">Hashtag</a></div><div class="ttdef"><b>Definição</b> Hashtag.h:15</div></div>
<div class="ttc" id="aclass_postagem_html"><div class="ttname"><a href="class_postagem.html">Postagem</a></div><div class="ttdef"><b>Definição</b> Postagem.h:13</div></div>
<div class="ttc" id="aclass_postagem_html_a2f7f760fb86a60d2e4824b391d6a308b"><div class="ttname"><a href="class_postagem.html#a2f7f760fb86a60d2e4824b391d6a308b">Postagem::Setconteudo</a></div><div class="ttdeci">void Setconteudo(string conteudo)</div><div class="ttdoc">Altera o valor DO conteudo do objeto.</div><div class="ttdef"><b>Definição</b> Postagem.cpp:84</div></div>
<div class="ttc" id="aclass_postagem_html_a47c1c07737a698e43d0b17817c702ce7"><div class="ttname"><a href="class_postagem.html#a47c1c07737a698e43d0b17817c702ce7">Postagem::GetIDusuario</a></div><div class="ttdeci">int GetIDusuario()</div><div class="ttdoc">Retorna uma copia do IDusuario do objeto do tipo Postagem.</div><div class="ttdef"><b>Definição</b> Postagem.cpp:11</div></div>
<div class="ttc" id="aclass_postagem_html_a50a506368f6a084698cdc2c488060b2d"><div class="ttname"><a href="class_postagem.html#a50a506368f6a084698cdc2c488060b2d">Postagem::Getcurtidas</a></div><div class="ttdeci">int Getcurtidas()</div><div class="ttdoc">Retorna uma copia do numero de curtidas do objeto do tipo Postagem.</div><div class="ttdef"><b>Definição</b> Postagem.cpp:43</div></div>
<div class="ttc" id="aclass_postagem_html_a56b8e07c9090c5a5b7ab9e186d57cdf5"><div class="ttname"><a href="class_postagem.html#a56b8e07c9090c5a5b7ab9e186d57cdf5">Postagem::SetIDusuario</a></div><div class="ttdeci">void SetIDusuario(int val)</div><div class="ttdoc">Altera o Idusuario do objeto.</div><div class="ttdef"><b>Definição</b> Postagem.cpp:19</div></div>
<div class="ttc" id="aclass_postagem_html_a5c6c311a564bcce58f63868ce5e423c7"><div class="ttname"><a href="class_postagem.html#a5c6c311a564bcce58f63868ce5e423c7">Postagem::Setapagada</a></div><div class="ttdeci">void Setapagada(bool val)</div><div class="ttdoc">Altera o valor apagada do objeto.</div><div class="ttdef"><b>Definição</b> Postagem.cpp:67</div></div>
<div class="ttc" id="aclass_postagem_html_a678a15a9b3a593d1858cd19897528828"><div class="ttname"><a href="class_postagem.html#a678a15a9b3a593d1858cd19897528828">Postagem::GetnumeroPostagem</a></div><div class="ttdeci">int GetnumeroPostagem()</div><div class="ttdoc">Retorna uma copia do numeroPostagem do objeto do tipo Postagem.</div><div class="ttdef"><b>Definição</b> Postagem.cpp:27</div></div>
<div class="ttc" id="aclass_postagem_html_a6f99e664af4d9777bbbb6a869d45e309"><div class="ttname"><a href="class_postagem.html#a6f99e664af4d9777bbbb6a869d45e309">Postagem::SetnumeroPostagem</a></div><div class="ttdeci">void SetnumeroPostagem(int val)</div><div class="ttdoc">Altera o numeroPostagem do objeto.</div><div class="ttdef"><b>Definição</b> Postagem.cpp:35</div></div>
<div class="ttc" id="aclass_postagem_html_a762f4e8509edf7f0d6fcccc0e0595465"><div class="ttname"><a href="class_postagem.html#a762f4e8509edf7f0d6fcccc0e0595465">Postagem::Getconteudo</a></div><div class="ttdeci">char * Getconteudo()</div><div class="ttdoc">retorna o valor do conteudo do objeto</div><div class="ttdef"><b>Definição</b> Postagem.cpp:75</div></div>
<div class="ttc" id="aclass_postagem_html_a87291a6e8147298f7baf8cc060029bb1"><div class="ttname"><a href="class_postagem.html#a87291a6e8147298f7baf8cc060029bb1">Postagem::Getapagada</a></div><div class="ttdeci">bool Getapagada()</div><div class="ttdoc">retorna o valor de apagada do objeto</div><div class="ttdef"><b>Definição</b> Postagem.cpp:59</div></div>
<div class="ttc" id="aclass_postagem_html_ab55c0820ea849c9164e8ee03865146df"><div class="ttname"><a href="class_postagem.html#ab55c0820ea849c9164e8ee03865146df">Postagem::existe</a></div><div class="ttdeci">bool existe()</div><div class="ttdoc">Este m�todo verifica se o objeto Postagem esta vazio Este m�todo verifica se o conteudo e numeroPostagem ...</div><div class="ttdef"><b>Definição</b> Postagem.cpp:116</div></div>
<div class="ttc" id="aclass_postagem_html_ab70d7af09da7441324472991c4daff88"><div class="ttname"><a href="class_postagem.html#ab70d7af09da7441324472991c4daff88">Postagem::Postagem</a></div><div class="ttdeci">Postagem()</div><div class="ttdoc">Contrutor vazio do objeto Este construtor inicia o objeto totalmente zerado.</div><div class="ttdef"><b>Definição</b> Postagem.cpp:105</div></div>
<div class="ttc" id="aclass_postagem_html_ab95513d9f4f40c71fffbccc669f7f8ab"><div class="ttname"><a href="class_postagem.html#ab95513d9f4f40c71fffbccc669f7f8ab">Postagem::Setcurtidas</a></div><div class="ttdeci">void Setcurtidas(int val)</div><div class="ttdoc">Altera o numero de curtidas do objeto.</div><div class="ttdef"><b>Definição</b> Postagem.cpp:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
