<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Curtir.ME: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Curtir.ME<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Curtir.ME é um projeto de alunos em c++ de uma Rede Social Inovadora! As redes socias limitam sua quantidade de curtidas não deixando que expresse realmente o quanto curtiu uma postagem. No Curtir.ME suas curtidas são ilimitadas para mostrar o quanto gosta de suas publicações o quanto quiser!!!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">manipuladorDePostagem Lista dos membros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="classmanipulador_de_postagem.html">manipuladorDePostagem</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmanipulador_de_postagem.html#ad79cd6a1fe74182b52d76ace690d750b">adicionaAoArquivo</a>(Postagem post)</td><td class="entry"><a class="el" href="classmanipulador_de_postagem.html">manipuladorDePostagem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmanipulador_de_postagem.html#a3bd91eaa69b7132825e41010d46f671d">adicionaCurtida</a>(Postagem post)</td><td class="entry"><a class="el" href="classmanipulador_de_postagem.html">manipuladorDePostagem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanipulador_de_postagem.html#aa162570f43d0656aea62cc267d9998d0">apagarPostagem</a>(int numeroPostagem)</td><td class="entry"><a class="el" href="classmanipulador_de_postagem.html">manipuladorDePostagem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmanipulador_de_postagem.html#abf28c56e1311e4c36d1a16eb6468b7d1">aumentarNumeroDePostagens</a>()</td><td class="entry"><a class="el" href="classmanipulador_de_postagem.html">manipuladorDePostagem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanipulador_de_postagem.html#a5c75e4ca72c501fe3a5d2a3d679244df">buscaPostagem</a>(int numeroPostagem)</td><td class="entry"><a class="el" href="classmanipulador_de_postagem.html">manipuladorDePostagem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmanipulador_de_arquivo.html#a2724bdd0f18cb5c9b061c892a004f156">copiarArquivo</a>(string destino, string origem)</td><td class="entry"><a class="el" href="classmanipulador_de_arquivo.html">manipuladorDeArquivo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanipulador_de_postagem.html#a108bedd778ebe8c91e996df3fdb1706c">criaArquivosNescessarios</a>()</td><td class="entry"><a class="el" href="classmanipulador_de_postagem.html">manipuladorDePostagem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmanipulador_de_postagem.html#a411a0eaa185fe07e536817e409b68e62">detalhar</a>(int numeroPostagem)</td><td class="entry"><a class="el" href="classmanipulador_de_postagem.html">manipuladorDePostagem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanipulador_de_postagem.html#a501d9537ec01644bf2c86a6e78efbfd1">ehMinhaPostagem</a>(int idUsuario, int numeroPostagem)</td><td class="entry"><a class="el" href="classmanipulador_de_postagem.html">manipuladorDePostagem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmanipulador_de_arquivo.html#ac674be241f73da413816f81d17564e58">geraExcecao</a>(string problema)</td><td class="entry"><a class="el" href="classmanipulador_de_arquivo.html">manipuladorDeArquivo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanipulador_de_arquivo.html#a9ef60478cde152905916c28527e30bbc">limparArquivoBinario</a>(string nome)</td><td class="entry"><a class="el" href="classmanipulador_de_arquivo.html">manipuladorDeArquivo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmanipulador_de_postagem.html#a60a90cf95d17eb5e1dc973762e789852">mostrarFeed</a>()</td><td class="entry"><a class="el" href="classmanipulador_de_postagem.html">manipuladorDePostagem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanipulador_de_postagem.html#abdf8f07afa03978178b934d48ab81927">mostrarFeedDosSeguidos</a>(int idUsuarioAtual)</td><td class="entry"><a class="el" href="classmanipulador_de_postagem.html">manipuladorDePostagem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmanipulador_de_postagem.html#ac11fde05e68b48e27700632a493455c1">mostrarFeedPorHashtag</a>(char hashtag[])</td><td class="entry"><a class="el" href="classmanipulador_de_postagem.html">manipuladorDePostagem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanipulador_de_postagem.html#a0410185f10f0f23411241baaeb3e05fd">numeroDePostagens</a>()</td><td class="entry"><a class="el" href="classmanipulador_de_postagem.html">manipuladorDePostagem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmanipulador_de_postagem.html#addcb690272f5cd3089d780512f0e60be">salvaPostagem</a>(Postagem post)</td><td class="entry"><a class="el" href="classmanipulador_de_postagem.html">manipuladorDePostagem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanipulador_de_arquivo.html#a90f211e8828322a8564f4acc322ebe99">zeraArquivo</a>(string nome)</td><td class="entry"><a class="el" href="classmanipulador_de_arquivo.html">manipuladorDeArquivo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
