<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Curtir.ME: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Curtir.ME<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Curtir.ME é um projeto de alunos em c++ de uma Rede Social Inovadora! As redes socias limitam sua quantidade de curtidas não deixando que expresse realmente o quanto curtiu uma postagem. No Curtir.ME suas curtidas são ilimitadas para mostrar o quanto gosta de suas publicações o quanto quiser!!!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Postagem Lista dos membros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_postagem.html">Postagem</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_postagem.html#ab55c0820ea849c9164e8ee03865146df">existe</a>()</td><td class="entry"><a class="el" href="class_postagem.html">Postagem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_postagem.html#a87291a6e8147298f7baf8cc060029bb1">Getapagada</a>()</td><td class="entry"><a class="el" href="class_postagem.html">Postagem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_postagem.html#a762f4e8509edf7f0d6fcccc0e0595465">Getconteudo</a>()</td><td class="entry"><a class="el" href="class_postagem.html">Postagem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_postagem.html#a50a506368f6a084698cdc2c488060b2d">Getcurtidas</a>()</td><td class="entry"><a class="el" href="class_postagem.html">Postagem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_postagem.html#a47c1c07737a698e43d0b17817c702ce7">GetIDusuario</a>()</td><td class="entry"><a class="el" href="class_postagem.html">Postagem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_postagem.html#a678a15a9b3a593d1858cd19897528828">GetnumeroPostagem</a>()</td><td class="entry"><a class="el" href="class_postagem.html">Postagem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hashtag</b> (definido em <a class="el" href="class_postagem.html">Postagem</a>)</td><td class="entry"><a class="el" href="class_postagem.html">Postagem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_postagem.html#a0ce2e2d19d707a67d53d5c0c648a1467">Postagem</a>(int ID, int numeroP, char conteudo[])</td><td class="entry"><a class="el" href="class_postagem.html">Postagem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_postagem.html#ab70d7af09da7441324472991c4daff88">Postagem</a>()</td><td class="entry"><a class="el" href="class_postagem.html">Postagem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_postagem.html#a5c6c311a564bcce58f63868ce5e423c7">Setapagada</a>(bool val)</td><td class="entry"><a class="el" href="class_postagem.html">Postagem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_postagem.html#a2f7f760fb86a60d2e4824b391d6a308b">Setconteudo</a>(string conteudo)</td><td class="entry"><a class="el" href="class_postagem.html">Postagem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_postagem.html#ab95513d9f4f40c71fffbccc669f7f8ab">Setcurtidas</a>(int val)</td><td class="entry"><a class="el" href="class_postagem.html">Postagem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_postagem.html#a56b8e07c9090c5a5b7ab9e186d57cdf5">SetIDusuario</a>(int val)</td><td class="entry"><a class="el" href="class_postagem.html">Postagem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_postagem.html#a6f99e664af4d9777bbbb6a869d45e309">SetnumeroPostagem</a>(int val)</td><td class="entry"><a class="el" href="class_postagem.html">Postagem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
