<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Curtir.ME: Componentes membro - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Curtir.ME<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Curtir.ME é um projeto de alunos em c++ de uma Rede Social Inovadora! As redes socias limitam sua quantidade de curtidas não deixando que expresse realmente o quanto curtiu uma postagem. No Curtir.ME suas curtidas são ilimitadas para mostrar o quanto gosta de suas publicações o quanto quiser!!!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as funções documentadas com links para a documentação da classe para cada membro:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>adicionaAoArquivo()&#160;:&#160;<a class="el" href="classmanipulador_de_comentario.html#ad07b2569ca02456812f188a7f5b06996">manipuladorDeComentario</a>, <a class="el" href="classmanipulador_de_postagem.html#ad79cd6a1fe74182b52d76ace690d750b">manipuladorDePostagem</a></li>
<li>adicionaCurtida()&#160;:&#160;<a class="el" href="classmanipulador_de_postagem.html#a3bd91eaa69b7132825e41010d46f671d">manipuladorDePostagem</a></li>
<li>adicionaHashtagArquivo()&#160;:&#160;<a class="el" href="class_hashtag.html#a68cc73dc9403616fd7cd0c6cccdf8399">Hashtag</a></li>
<li>apagarPostagem()&#160;:&#160;<a class="el" href="classmanipulador_de_postagem.html#aa162570f43d0656aea62cc267d9998d0">manipuladorDePostagem</a></li>
<li>aumentarNumeroDePostagens()&#160;:&#160;<a class="el" href="classmanipulador_de_postagem.html#abf28c56e1311e4c36d1a16eb6468b7d1">manipuladorDePostagem</a></li>
<li>aumentarNumeroDeUsuarios()&#160;:&#160;<a class="el" href="classmanipulador_de_usuario.html#ae3dc0f8f42720abe61a3395208923ffd">manipuladorDeUsuario</a></li>
<li>autenticarUsuario()&#160;:&#160;<a class="el" href="classmanipulador_de_usuario.html#a7c041f891c83c3a4d0befecf16cd91ff">manipuladorDeUsuario</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buscaPostagem()&#160;:&#160;<a class="el" href="classmanipulador_de_postagem.html#a5c75e4ca72c501fe3a5d2a3d679244df">manipuladorDePostagem</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cadastrarUsuario()&#160;:&#160;<a class="el" href="classmanipulador_de_usuario.html#a8b5a0d1ceb63d75007f8b78f360484d8">manipuladorDeUsuario</a></li>
<li>Comentario()&#160;:&#160;<a class="el" href="class_comentario.html#a823628aef9bb117bd63e93d97c2448e9">Comentario</a></li>
<li>copiarArquivo()&#160;:&#160;<a class="el" href="classmanipulador_de_arquivo.html#a2724bdd0f18cb5c9b061c892a004f156">manipuladorDeArquivo</a></li>
<li>criaArquivosNescessarios()&#160;:&#160;<a class="el" href="class_hashtag.html#afe65ddf6f4400bb38996fd289b2c6367">Hashtag</a>, <a class="el" href="classmanipulador_de_comentario.html#a3819da1dd317dcb19f9c09eb6787504e">manipuladorDeComentario</a>, <a class="el" href="classmanipulador_de_postagem.html#a108bedd778ebe8c91e996df3fdb1706c">manipuladorDePostagem</a>, <a class="el" href="classmanipulador_de_usuario.html#a8920ddad355dacd6b8f733d54696a3f9">manipuladorDeUsuario</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deixarDeSeguir()&#160;:&#160;<a class="el" href="classmanipulador_de_usuario.html#a7eb5829060a8e1c897b16047049f539f">manipuladorDeUsuario</a></li>
<li>detalhar()&#160;:&#160;<a class="el" href="classmanipulador_de_postagem.html#a411a0eaa185fe07e536817e409b68e62">manipuladorDePostagem</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ehMinhaPostagem()&#160;:&#160;<a class="el" href="classmanipulador_de_postagem.html#a501d9537ec01644bf2c86a6e78efbfd1">manipuladorDePostagem</a></li>
<li>exibirComentariosPorId()&#160;:&#160;<a class="el" href="classmanipulador_de_comentario.html#af7b6ec3c24b2ac15e67ffb94d3c8417a">manipuladorDeComentario</a></li>
<li>existe()&#160;:&#160;<a class="el" href="class_comentario.html#a68ed788e969fd95fb248a0a8f6cc873f">Comentario</a>, <a class="el" href="class_postagem.html#ab55c0820ea849c9164e8ee03865146df">Postagem</a>, <a class="el" href="class_usuario.html#acbe052c8005fa5c88b4015603af8e5dd">Usuario</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>geraExcecao()&#160;:&#160;<a class="el" href="classmanipulador_de_arquivo.html#ac674be241f73da413816f81d17564e58">manipuladorDeArquivo</a></li>
<li>Getapagada()&#160;:&#160;<a class="el" href="class_postagem.html#a87291a6e8147298f7baf8cc060029bb1">Postagem</a></li>
<li>Getconteudo()&#160;:&#160;<a class="el" href="class_comentario.html#ad99fe500e645b7d3b47030d7c429e9e9">Comentario</a>, <a class="el" href="class_postagem.html#a762f4e8509edf7f0d6fcccc0e0595465">Postagem</a></li>
<li>Getcurtidas()&#160;:&#160;<a class="el" href="class_postagem.html#a50a506368f6a084698cdc2c488060b2d">Postagem</a></li>
<li>Getexiste()&#160;:&#160;<a class="el" href="class_hashtag.html#a22121aed254cf58ab3352b3358ed5522">Hashtag</a></li>
<li>Gethashtag()&#160;:&#160;<a class="el" href="class_hashtag.html#a7c1a7798bb498e20055f9a1fab1f0e41">Hashtag</a></li>
<li>getId()&#160;:&#160;<a class="el" href="class_usuario.html#a654c2014a73c6361cbcf40af60098229">Usuario</a></li>
<li>GetIDpostagem()&#160;:&#160;<a class="el" href="class_comentario.html#aadea39e075d5a7bde5452e28cdae6d03">Comentario</a></li>
<li>GetIDusuario()&#160;:&#160;<a class="el" href="class_comentario.html#ab3837e36f32ab91c33d9e1b3b0056da4">Comentario</a>, <a class="el" href="class_postagem.html#a47c1c07737a698e43d0b17817c702ce7">Postagem</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="class_usuario.html#a02aaf942c16311ce55c1a01f3bce752a">Usuario</a></li>
<li>GetnomeUsuario()&#160;:&#160;<a class="el" href="class_comentario.html#af1a320c75084b56ccf6eee0474bec737">Comentario</a></li>
<li>GetnumeroComentario()&#160;:&#160;<a class="el" href="class_comentario.html#a684e92abc86a0b6651ca94197d63a45c">Comentario</a></li>
<li>GetnumeroPostagem()&#160;:&#160;<a class="el" href="class_postagem.html#a678a15a9b3a593d1858cd19897528828">Postagem</a></li>
<li>getSenha()&#160;:&#160;<a class="el" href="class_usuario.html#adcd27797118885603165d41044d8de59">Usuario</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Hashtag()&#160;:&#160;<a class="el" href="class_hashtag.html#a70620bb9b6ce88a02c66138571ae1a53">Hashtag</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>limparArquivoBinario()&#160;:&#160;<a class="el" href="classmanipulador_de_arquivo.html#a9ef60478cde152905916c28527e30bbc">manipuladorDeArquivo</a></li>
<li>limpaUsuario()&#160;:&#160;<a class="el" href="class_usuario.html#adb0066ba4111ae4bd09c6525986d3c94">Usuario</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mostrarFeed()&#160;:&#160;<a class="el" href="classmanipulador_de_postagem.html#a60a90cf95d17eb5e1dc973762e789852">manipuladorDePostagem</a></li>
<li>mostrarFeedDosSeguidos()&#160;:&#160;<a class="el" href="classmanipulador_de_postagem.html#abdf8f07afa03978178b934d48ab81927">manipuladorDePostagem</a></li>
<li>mostrarFeedPorHashtag()&#160;:&#160;<a class="el" href="classmanipulador_de_postagem.html#ac11fde05e68b48e27700632a493455c1">manipuladorDePostagem</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>numeroDePostagens()&#160;:&#160;<a class="el" href="classmanipulador_de_postagem.html#a0410185f10f0f23411241baaeb3e05fd">manipuladorDePostagem</a></li>
<li>numeroDeUsuarios()&#160;:&#160;<a class="el" href="classmanipulador_de_usuario.html#ab54c901ff318fc9e684f35e049148fb0">manipuladorDeUsuario</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Postagem()&#160;:&#160;<a class="el" href="class_postagem.html#a0ce2e2d19d707a67d53d5c0c648a1467">Postagem</a></li>
<li>printaComentario()&#160;:&#160;<a class="el" href="classmanipulador_de_comentario.html#adb4f4675386bb9cb65ad52c6e4efc3af">manipuladorDeComentario</a></li>
<li>procuraUsuarioId()&#160;:&#160;<a class="el" href="classmanipulador_de_usuario.html#a704fb599e9094dc4820cb1a11d845bab">manipuladorDeUsuario</a></li>
<li>procuraUsuarioNome()&#160;:&#160;<a class="el" href="classmanipulador_de_usuario.html#a7d1cf70176030c2d432837cf003c3a49">manipuladorDeUsuario</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>retiraDeArquivoDeInteiros()&#160;:&#160;<a class="el" href="classmanipulador_de_usuario.html#aef6e8ca904903cd3db4f05c3f78a5c22">manipuladorDeUsuario</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>salvaPostagem()&#160;:&#160;<a class="el" href="classmanipulador_de_postagem.html#addcb690272f5cd3089d780512f0e60be">manipuladorDePostagem</a></li>
<li>salvarUsuario()&#160;:&#160;<a class="el" href="classmanipulador_de_usuario.html#adfdc9c0b787e8b07be558547676e5ea5">manipuladorDeUsuario</a></li>
<li>segue()&#160;:&#160;<a class="el" href="classmanipulador_de_usuario.html#ad71cce3927890dd811f80cfa607534a7">manipuladorDeUsuario</a></li>
<li>seguir()&#160;:&#160;<a class="el" href="classmanipulador_de_usuario.html#a21a63af655a088fb028c1dd76c97b712">manipuladorDeUsuario</a></li>
<li>Setapagada()&#160;:&#160;<a class="el" href="class_postagem.html#a5c6c311a564bcce58f63868ce5e423c7">Postagem</a></li>
<li>Setconteudo()&#160;:&#160;<a class="el" href="class_comentario.html#a92da948ecdb87b84df8706fd308fa2b4">Comentario</a>, <a class="el" href="class_postagem.html#a2f7f760fb86a60d2e4824b391d6a308b">Postagem</a></li>
<li>Setcurtidas()&#160;:&#160;<a class="el" href="class_postagem.html#ab95513d9f4f40c71fffbccc669f7f8ab">Postagem</a></li>
<li>Setexiste()&#160;:&#160;<a class="el" href="class_hashtag.html#a4cf910f67229fc50d0de59f0d36e2f54">Hashtag</a></li>
<li>Sethashtag()&#160;:&#160;<a class="el" href="class_hashtag.html#a09755d2868acf43fb3d797d80d5599d9">Hashtag</a></li>
<li>setId()&#160;:&#160;<a class="el" href="class_usuario.html#af194ae382c089232b5d91bf5c93eee09">Usuario</a></li>
<li>SetIDpostagem()&#160;:&#160;<a class="el" href="class_comentario.html#a6fca6bffa5669d41bf90a01b66f6a00a">Comentario</a></li>
<li>SetIDusuario()&#160;:&#160;<a class="el" href="class_comentario.html#a72636eb34e110736a9174e91eb962bc9">Comentario</a>, <a class="el" href="class_postagem.html#a56b8e07c9090c5a5b7ab9e186d57cdf5">Postagem</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="class_usuario.html#a7c9b128fcb7b02e6595200ad1cf6f89b">Usuario</a></li>
<li>SetnomeUsuario()&#160;:&#160;<a class="el" href="class_comentario.html#ac519efc73bd3a461cb95447df86336ec">Comentario</a></li>
<li>SetnumeroComentario()&#160;:&#160;<a class="el" href="class_comentario.html#a5e03c4fe78ce3edaf9f7f7dbe12bfc45">Comentario</a></li>
<li>SetnumeroPostagem()&#160;:&#160;<a class="el" href="class_postagem.html#a6f99e664af4d9777bbbb6a869d45e309">Postagem</a></li>
<li>setSenha()&#160;:&#160;<a class="el" href="class_usuario.html#ad6ca0fc126212f12a73e7e8536646d60">Usuario</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Usuario()&#160;:&#160;<a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>verificaExistencia()&#160;:&#160;<a class="el" href="class_hashtag.html#ac850762f6e9a21a6d766ced42ca4a5a0">Hashtag</a></li>
<li>verificaFormato()&#160;:&#160;<a class="el" href="class_hashtag.html#a9c7c0905d4b1e607203740c1f6a01c34">Hashtag</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zeraArquivo()&#160;:&#160;<a class="el" href="classmanipulador_de_arquivo.html#a90f211e8828322a8564f4acc322ebe99">manipuladorDeArquivo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
